<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="1024" minHeight="768">	
<mx:Script>
	<![CDATA[

			import flexUnitTests.gui.GuiSuite;

			private var flexUnitTests_gui_GuiSuire_obj:flexUnitTests.gui.GuiSuite;
	]]>
</mx:Script>	
<mx:Script>
	<![CDATA[

			import flexUnitTests.gui.GuiLayoutTest;

			private var flexUnitTests_GuiSetup_obj:flexUnitTests.gui.GuiLayoutTest;
	]]>
</mx:Script>
	
</mx:Application>
