<?xml version="1.0" encoding="utf-8"?>
<mx:Button click="modifyModel()" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.ludicast.model.CalculatorModel;
			
			private function modifyModel():void {
				CalculatorModel.getInstance().screenValue += label;				
			}
		]]>
	</mx:Script>
</mx:Button>